<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.test-jsf</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.4</version>
    </parent>

    <artifactId>jsf-mock</artifactId>
    <packaging>jar</packaging>
    <version>1.0.4</version>
    <name>Seam Mock Objects Module</name>
    <properties>
        <skip-enforce>true</skip-enforce>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <!--
                        this project uses plugin with the same project
                        version, so it should not fail on XXX-SNAPSHOT
                    -->
                    <fail>false</fail>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.test-jsf</groupId>
                <artifactId>maven-mockgenerator-plugin</artifactId>
                <version>1.0.4</version>
                <executions>
                    <execution>
                        <id>generateMocks</id>
                        <goals>
                            <goal>generate-mock</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generateTestMocks</id>
                        <goals>
                            <goal>generate-test-mock</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
