# jsf-test

./: .gitignore  authors  pom.xml
jetty/: pom.xml
jetty/src/main/java/org/jboss/test/faces/jetty/: BadResource.java  JettyDirectoryMapAdapter.java  JettyServer.java  StringContentResource.java  VirtualDirectoryResource.java  VirtualResourceURLStreamHandler.java
jetty/src/test/java/org/jboss/test/faces/: JettyServerTestSuite.java
jetty/src/test/java/org/jboss/test/faces/jetty/: JettyServerTestCase.java  UrlResourceLoadingTest.java
jetty/src/test/resources/org/jboss/test/: hello-jetty.xhtml
jsf-mockito/: pom.xml
jsf-mockito/src/main/java/org/jboss/test/faces/: FacesTestException.java
jsf-mockito/src/main/java/org/jboss/test/faces/annotation/: Environment.java
jsf-mockito/src/main/java/org/jboss/test/faces/mockito/: MockFacesContext.java  MockFacesEnvironment.java
jsf-mockito/src/main/java/org/jboss/test/faces/writer/: Attribute.java  CDATARecord.java  ElementCriteria.java  ElementRecord.java  NotFoundException.java  RecordBase.java  RecordingResponseWriter.java  TextRecord.java  URIAttribute.java
jsf-mockito/src/test/java/org/jboss/test/faces/mockito/: TestMockExternalContext.java  TestMockFacesContext.java
jsf-test-htmlunit/: pom.xml
jsf-test-htmlunit/src/main/java/org/jboss/test/faces/htmlunit/: HtmlUnitEnvironment.java  HtmlUnitRule.java  LocalWebClient.java  LocalWebConnection.java  LocalWebResponse.java
jsf-test-htmlunit/src/test/java/org/jboss/test/faces/htmlunit/: FacesServerTest.java  HelloBean.java
jsf-test-htmlunit/src/test/resources/org/jboss/test/WEB-INF/: faces-config.xml
maven-mockgenerator-plugin/: pom.xml
maven-mockgenerator-plugin/src/main/java/org/jboss/mockgenerator/: AbstractMockMojo.java  ClassDescription.java  GenerateMockMojo.java  GenerateTestMockMojo.java  JavaSource.java  MockControlSource.java  MockJavaSource.java
maven-mockgenerator-plugin/src/main/java/org/jboss/mockgenerator/config/: Config.java  MockClass.java
maven-mockgenerator-plugin/src/main/mdo/: mock-config.mdo
maven-mockgenerator-plugin/src/test/java/org/jboss/mockgenerator/: AbstractBean.java  Bean.java  BeanInterface.java  Flash.java  JavaSourceTest.java  MojoTest.java
mock/: pom.xml
mock/src/main/config/: mocks.xml
mock/src/main/java/org/jboss/seam/mock/faces/: MockApplication.java  MockApplicationFactory.java  MockExternalContext.java  MockFacesContext.java  MockFacesContextFactory.java  MockLifecycle.java  MockLifecycleFactory.java  MockNavigationHandler.java  MockRenderKit.java  MockResponseStateManager.java  MockResponseWriter.java  MockStateManager.java  MockViewHandler.java
mock/src/main/java/org/jboss/seam/mock/servlet/: MockHttpServletRequest.java  MockHttpServletResponse.java  MockHttpSession.java  MockServletContext.java
mock/src/main/java/org/jboss/seam/mock/util/: EnumerationIterator.java  IteratorEnumeration.java
mock/src/main/java/org/jboss/test/faces/mock/: Environment.java  FacesMock.java  FacesTestException.java  Mock.java  MockApplicationFactory.java  MockController.java  MockFacesContextFactory.java  MockFacesEnvironment.java  MockRenderKitFactory.java  MockTestRunner.java  Strict.java  StrictMock.java  Stub.java
mock/src/main/java/org/jboss/test/faces/writer/: Attribute.java  CommentRecord.java  Criteria.java  DocumentRecord.java  ElementCriteria.java  ElementRecord.java  Record.java  RecordBase.java  RecordCriteria.java  RecordingResponseWriter.java  TextRecord.java
mock/src/test/config/: mocks.xml
mock/src/test/java/org/jboss/test/faces/mock/: CustomMockTest.java  MockFacesContextTest.java  MockFacesEnvironmentTest.java  MockUIOutput.java  RunnerTest.java  TestMockController.java
mock/src/test/java/org/jboss/test/faces/writer/: CapturingWriterTest.java
qunit/: pom.xml
qunit/src/main/java/org/jboss/test/qunit/: ExternalRef.java  Qunit.java  QunitRunner.java  ResourceRef.java  ScriptRef.java  URLRefBase.java
qunit/src/test/java/org/jboss/test/qunit/: QunitRunnerTest.java  ScriptContentTest.java  UrlResourceTest.java
qunit/src/test/resources/: test.js
stage/: pom.xml
stage/src/main/java/org/jboss/test/faces/: AbstractFacesTest.java  AbstractServletObjectHolder.java  AbstractThreadedTest.java  ApplicationServer.java  FacesEnvironment.java  FacesRule.java  FilterHolder.java  LocalWebClient.java  LocalWebConnection.java  LocalWebResponse.java  ServletHolder.java  TestException.java  Threads.java  ThreadsRule.java
stage/src/main/java/org/jboss/test/faces/staging/: AbstractServerResource.java  ClasspathServerResource.java  DirectoryMap.java  DirectoryMapAdapter.java  EventInvoker.java  FilterContainer.java  HttpConnection.java  HttpMethod.java  InvocationErrorEvent.java  InvocationEvent.java  InvocationListener.java  NotImplementedException.java  PageContextExtension.java  RequestChain.java  ServerLogger.java  ServerResource.java  ServerResourceDirectory.java  ServerResourceDirectoryImpl.java  ServerResourcePath.java  ServerResourcesDirectory.java  ServletContainer.java  StaggingJspApplicationContext.java  StaggingJspFactory.java  StagingConnection.java  StagingDirectoryMapAdapter.java  StagingHttpRequest.java  StagingHttpResponse.java  StagingHttpSession.java  StagingInitialContextFactoryBuilder.java  StagingServer.java  StagingServletContext.java  StaticServlet.java  StringContentServerResource.java  (+2 more)
stage/src/main/java/org/richfaces/test/: AbstractFacesTest.java  AbstractThreadedTest.java
stage/src/main/resources/org/jboss/test/faces/: web.xml
stage/src/test/java/org/jboss/test/faces/: ApplicationServerTestSuite.java  FacesServerTest.java  HelloBean.java
stage/src/test/java/org/richfaces/test/: FacesServerTest.java
stage/src/test/java/org/richfaces/test/staging/: ServerResourcePathTest.java  ServletTest.java  UrlResourceLoadingTest.java
stage/src/test/resources/com/sun/el/: Messages.properties
stage/src/test/resources/org/jboss/test/WEB-INF/: faces-config.xml
stage/src/test/resources/org/richfaces/test/: logging.properties
stage/src/test/resources/org/richfaces/test/WEB-INF/: faces-config.xml
(+56 files in other folders)
