<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.jboss.test-jsf</groupId>
    <version>1.0.7</version>
  </parent>
  <groupId>org.jboss.test-jsf</groupId>
  <artifactId>maven-mockgenerator-plugin</artifactId>
  <version>1.0.7</version>
  <packaging>maven-plugin</packaging>
  <name>maven-mockgenerator-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.modello</groupId>
  			<artifactId>modello-maven-plugin</artifactId>
  			<version>1.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <!-- Generate the xpp3 reader code -->
                            <goal>xpp3-reader</goal>
                            <!-- Generate the Java sources for the model itself -->
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <version>1.0.0</version>
                    <models>
                        <model>src/main/mdo/mock-config.mdo</model>
                    </models>
                </configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven</groupId>
    	<artifactId>maven-project</artifactId>
    	<version>2.2.1</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.plexus</groupId>
    	<artifactId>plexus-utils</artifactId>
    	<version>2.0.1</version>
    </dependency>
  </dependencies>
</project>
